[33mcommit 34970e2a038bcc1ccd50780810e1fef9358dc266[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Nov 2 09:52:58 2020 +0530

    Day 54

[33mcommit abb3ce1432f8958cfa78d3e46eae2f5f5fb9a2b2[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Nov 1 19:31:10 2020 +0530

    Day 53

[33mcommit 5c9afb333700ef9c1dddfbe38c036c4748afd739[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Oct 31 12:09:35 2020 +0530

    Day 52

[33mcommit 5d6055443f265ae53b98b947d0679ece3aec6755[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Oct 30 12:14:07 2020 +0530

    Day 51

[33mcommit 27a791c18a3370bd7eed4055ad906184d0ab36a9[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Oct 29 18:34:59 2020 +0530

    Day 50

[33mcommit b53dd88338bf38b93ad1bbed920ea89f89366751[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Oct 28 20:08:01 2020 +0530

    Day 49

[33mcommit 6a8d57ed562559ecf53b14f4fcca1afa4b462109[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Oct 27 18:00:22 2020 +0530

    Day 48

[33mcommit fb354c7fb1992a663ed99252938529dd1be3d3f5[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Oct 26 12:36:27 2020 +0530

    Day 47

[33mcommit 52c9e48d97faec5fa22d36bc3c79e941ea32876a[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Oct 25 18:09:45 2020 +0530

    Day 46

[33mcommit 2cd29a7b605eb7c9ce3bba0ae24b181bba6f1f75[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Oct 24 16:55:50 2020 +0530

    Day 45

[33mcommit 2898a1abef5660d092c4cc14343f1fb64e138ea3[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Oct 23 12:48:53 2020 +0530

    Day 44

[33mcommit 7bc00e7c1a71d024ce081a8ea1e4afabf5f44274[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Oct 22 20:39:13 2020 +0530

    Day 43

[33mcommit 7e55caa0b9ce8cfb79bc507eb39ae422521fd3dd[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Oct 21 18:55:55 2020 +0530

    Day 42

[33mcommit 48c9f00eff1f1fff4a723232987860b79d1933b3[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Oct 20 19:59:44 2020 +0530

    Day 41

[33mcommit 747825b08b39232335f3c175dd9dc54d66e46bb1[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Oct 19 19:43:49 2020 +0530

    Day 40

[33mcommit fad27e5a10191bef5c17c533ff2c7c978ccd92f5[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Oct 18 17:02:45 2020 +0530

    Day 39

[33mcommit b9f550750dd84ee24a53b48150663738a2355126[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Oct 17 20:29:57 2020 +0530

    Day 38

[33mcommit e761c7cdef2db2190be7e96a440214f062806ccc[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Oct 16 20:03:41 2020 +0530

    Day 37

[33mcommit 802285d10fc05e1a17e9b94f821f5ef622200441[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Oct 15 18:54:47 2020 +0530

    Day 36

[33mcommit a8c60e090931bb2e72c6cec725be6b6cb409fb76[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Oct 14 16:50:09 2020 +0530

    Day 35

[33mcommit d504f8b21e139f229ceb23db3732408ce7b0a558[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Oct 13 19:25:07 2020 +0530

    Day 34

[33mcommit bcfe581d58dc9b47cf13f195e3b69011d350692e[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Oct 12 22:34:43 2020 +0530

    Day 33

[33mcommit 2525f2d4b953130782c6436b3eeaa0b5f5244bee[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Oct 11 18:30:44 2020 +0530

    Day 32

[33mcommit bd0112ae13136375f9ddd802ea113bbac0937fbd[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Oct 10 20:13:37 2020 +0530

    Day 31

[33mcommit ad8885d9f0ecae41f1b2140f6c8f157cabd4261d[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Oct 9 22:19:00 2020 +0530

    Day 30

[33mcommit fe2efc0dd32272bff007b754fbe19593afad512b[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Oct 8 22:59:07 2020 +0530

    Day 29

[33mcommit bd133c35f2c978a46cd4d1d926f1bdfd0186d49b[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Oct 7 20:15:33 2020 +0530

    Day 28

[33mcommit d975153e2664315b57b663e8a36daee2aee53e10[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Oct 6 22:02:13 2020 +0530

    Day 27

[33mcommit b5c7aa96e2f71ba7b1e4801fbb81cf7c751c1f9b[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Oct 5 19:41:53 2020 +0530

    Day 26

[33mcommit 11929750e38f2607ff2320f824f7b32c61b0c25e[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Oct 4 13:11:52 2020 +0530

    Day 25

[33mcommit 809579c70d0e582e8f046e0935c1e77aa6280b43[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Oct 3 22:17:08 2020 +0530

    Day 24

[33mcommit 31983da3b0b2cebff4880450b11f3130541680db[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Oct 2 22:01:07 2020 +0530

    Day 23

[33mcommit ae54faa80cde66f28d6d8f9bffb0dee58ed49c11[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Oct 1 18:16:02 2020 +0530

    Day 22

[33mcommit ebe78022a49bb80e250d774e484890025efce425[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Sep 30 22:29:26 2020 +0530

    Day 21

[33mcommit 9e02ed35da3962215651fee638e8c508848fe60e[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Sep 29 22:36:01 2020 +0530

    Day 20

[33mcommit fe35cf37a1eb8ce6c10e22da11daedcaf0226264[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Sep 28 22:18:50 2020 +0530

    Day 19

[33mcommit d390f4c32ca00575d1a7f94427c7d70f7847b461[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Sep 27 18:42:55 2020 +0530

    Day 18

[33mcommit a1d1733d0cda73e6a870cdf10731c05c2bb3c815[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Sep 26 21:25:28 2020 +0530

    Day 17

[33mcommit 60942fac6b6cd106d3cd7ba4de51e307f34d19ed[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Sep 25 17:06:42 2020 +0530

    Day 16

[33mcommit a3bfeb4bdcb4c688eec755905e132189d19d2766[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Sep 24 18:31:16 2020 +0530

    Day 15

[33mcommit 2a81ec8e200db4092d05bde79c3879078365cfe4[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Sep 23 22:37:45 2020 +0530

    Day 14

[33mcommit e76f69220fe4157c85d42d41b440d63ea687bea1[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Sep 22 18:23:11 2020 +0530

    Day 13

[33mcommit 26c2fe1dfe76a3e0cbfd7ebd5788c3c873d59f24[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Sep 21 19:59:24 2020 +0530

    Day 12

[33mcommit ab3022d8fafcf75b565b1372f8993b2a5dbc668c[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Sep 20 21:28:59 2020 +0530

    Day 11

[33mcommit e770448c6f684fc0db268a6c0a084dd11e0d8684[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Sep 19 19:34:38 2020 +0530

    Day 10

[33mcommit 678fb0f1c578a59d5e12784195f1dadbe39c8913[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Sep 18 22:35:32 2020 +0530

    Day 9

[33mcommit 471ed79222a1ee02cc5f904869497d182603a2bc[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Sep 17 20:23:02 2020 +0530

    Day 8

[33mcommit 2a6e6bb2dce83832033cd54880f6ca9adef681a6[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Wed Sep 16 22:16:19 2020 +0530

    Day 7

[33mcommit e635cc0eb4da8a4de7fd960ec734d9ccb9ac68c7[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Tue Sep 15 22:25:41 2020 +0530

    Day 6

[33mcommit fecd5bb60ac33e2351335b094ce2d5904f686c17[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Mon Sep 14 19:55:19 2020 +0530

    Day 5

[33mcommit 13882cb19f82852c45ed00c293c17da6fbcc1966[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sun Sep 13 20:25:12 2020 +0530

    Day 4

[33mcommit 79a07c745d3c2b4f57cd18f39306b82a7c785a42[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Sat Sep 12 19:27:45 2020 +0530

    Day 3

[33mcommit e3c9cd220bcef25aa7573af37629d753cf639d6b[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Fri Sep 11 18:48:47 2020 +0530

    Day 2

[33mcommit b37a9baa52de3178c524189dbcd8c31feb85eab2[m
Author: Makeish <ahmedkhan_md18@vnrvjiet.in>
Date:   Thu Sep 10 19:45:12 2020 +0530

    Day 1
